
{% load static %}
<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>내가 추천하는 쿠키</title>
        <!-- CSS only -->
      
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    
      <style>
       body { background-image:url('../static/img/background.jpeg'); background-size: cover;}
       h3 { color: orange; font-family :Monospace;font-size:300% ;}
       p { font-family :Monospace;}
       h5 { font-weight: bold ; font-family :Monospace;}
        .cookie {
            float : left ; margin-left: 90px; margin-right: 100px;
             position: relative;
            animation-name: cookie;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
                }
        

        .class {
  shadow: 10px 10px 30px orange;
}

 
@keyframes cookie{
  0%   {left:0px; top:0px;}
  100%  {left:50px; top:0px;}
}

    </style>


</head>


<body>
<!--케이크 추천 슬라이드 카드 배치 
-->
    

  <div class = "container">
    <br>
    <br>
    <h3>My Pick!</h3>
    <br>
    
        <div class='row'>
            <div class='col-3'>
                <div class= "card bg-warning" style="width: 18rem;" >   
                    <img src="../static/img/minimize.jpeg"  class="img-thumbnail" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">minimize(용산)</h5>
                        <p class="card-text">크림치즈딸기타르트<br>한 줄 평: 느끼하지 않고 상큼한 요거트맛이 살살나는 딸기타르트!</p>
                    </div>
                </div>
            </div>
            

             <div class='col-3'>
                <div class="card bg-warning" style="width: 18rem;">
                    <img src="../static/img/busan.jpeg" class="img-thumbnail" class="card-img-top" alt="...">
                    <div class="card-body">

                        <h5 class="card-title">한 잔의 풀내음(부산 수영구)</h5>
                    <p class="card-text">쑥절미 갸또 케이크<br>한 줄 평: 꼬수운 인절미 맛에 묵직해서 혼자 다 먹으면 배부름</p>
                    </div>
                </div>
            </div>

             <div class='col-3'>
                <div class="card bg-warning" style="width: 18rem;">
                    <img src="../static/img/seoul.JPG" class="img-thumbnail" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">얼스어스(서촌)</h5>
                    <p class="card-text">딸기케이크<br>한 줄 평: 사실 여기는 아메리카노 녹차 크림이 대박임 2021 넘버 원 아메,,</p>
                    </div>
                </div>
            </div>

             <div class='col-3'>
                <div class="card bg-warning" style="width: 18rem;">
                    <img src="../static/img/blossom.jpeg" class="img-thumbnail" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">스타벅스</h5>
                    <p class="card-text">체리블로썸케이크<br>한 줄 평: 먹을려면 내년 봄을 기다려 주세요~</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>
     <div class="cookie" id="cookie01">
        <img src="{% static 'img/cookie1.png' %}" width="150"height="150">
    </div>

     <div class="cookie" id="cookie02">
        <img src="{% static 'img/cookie2.png' %}" width="150"height="150">
    </div>

     <div class="cookie" id="cookie03">
        <img src="{% static 'img/cookie3.png' %}" width="150"height="150">
    </div>
     
     <div class="cookie" id="cookie04">
        <img src="{% static 'img/cookie4.png' %}" width="150"height="150">
    </div>

</body>
</html>