body {
    font-family: "Century Gothic", 'Lato', sans-serif;
}
a {
    text-decoration: none;
}
.et-hero-tabs, .et-slide {
    color : white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 130vh;
    position: relative;
    background: #6F4F28;
    text-align: center;
    padding: 0 2em;
}
.et-hero-tabs h1, .et-slide h1 {
    font-size: 2rem;
    margin: 0;
    letter-spacing: 1rem;
}
.et-hero-tabs h3, .et-slide h3 {
    font-size: 1rem;
    letter-spacing: 0.3rem;
    opacity: 0.6;
}
.et-hero-tabs-container {
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background: #fff;
    z-index: 10;
}
.et-hero-tabs-container--top {
    position: fixed;
    top: 0;
}
.et-hero-tab {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    color: #000;
    letter-spacing: 0.1rem;
    transition: all 0.5s ease;
    font-size: 0.8rem;
}
.et-hero-tab:hover {
    color: white;
    background: #DAA520;
    transition: all 0.5s ease;
}
.et-hero-tab-slider {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 6px;
    background: #DAA520;
    transition: left 0.3s ease;
}
@media (min-width: 800px) {
    .et-hero-tabs h1, .et-slide h1 {
        font-size: 3rem;
   }
    .et-hero-tabs h3, .et-slide h3 {
        font-size: 1rem;
   }
    .et-hero-tab {
        font-size: 1rem;
   }
}

.button:hover {
	background-color: #fff;
	border-color: #4a281e;
	color: #4a281e;
}

.button {
	display: inline-block;
	width: 200px;
	height: 54px;
	text-align: center;
	text-decoration: none;
	line-height: 54px;
    outline: none;
    background-color: #4a281e;
	border: 2px solid #4a281e;
	color: #fff;
    line-height: 50px;
    border-radius: 14px;
}
.button::before,
.button::after {
	position: absolute;
	z-index: -1;
	display: block;
	content: '';
}
.button,
.button::before,
.button::after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all .3s;
	transition: all .3s;
}

.grid-format {
    display : grid;
    grid: '. . .';
}

.item { 
    padding: 12px;
    background: white; 
    color : brown;
  }

